# github-ml-labeler

./: .gitignore  GitHub-ML-Labeler.sln  Labeler.sln  README.md
.github/workflows/: build-apps.yml  build-predictor.yml  cache-retention.yml  create-model-cache.yml  create-model.yml  download-issues.yml  download-pulls.yml  label-pulls.yml  labeler-build-predictor.yml  labeler-cache-retention.yml  labeler-create-model.yml  labeler-download-issues.yml  labeler-download-pulls.yml  labeler-download.yml  labeler-label-issue.yml  labeler-label-pull.yml  labeler-label-pulls.yml  labeler-model-issues.yml  labeler-model-pulls.yml  labeler-predict-issue.yml  labeler-predict-issues.yml  labeler-predict-pull.yml  labeler-predict-pulls.yml  labeler-predict.yml  labeler-promote-issues.yml  labeler-promote-pulls.yml  labeler-promote.yml  labeler-stage.yml  labeler-train.yml  model-issues.yml  model-pulls.yml  predict-issue.yml  predict-issues.yml  predict-pull.yml  predict-pulls.yml  promote-issues.yml  promote-pulls.yml  stage-models.yml  test-issues.yml  test-pulls.yml  (+3 more)
actions/: download-issues.yml  download-pulls.yml  model-issues.yml  model-pulls.yml  predict-issue.yml  predict-pull.yml  promote-issues.yml  promote-pulls.yml
actions/download-issues/: action.yml
src/: Directory.Packages.props  GitHub-ML-Labeler.sln
src/Common/: DataFileUtils.cs  ModelType.cs
src/CreateModel/: .gitignore  GitHubClient.cs  GitHubQueries.cs  Program.cs
src/Downloader/: Args.cs  Downloader.cs  Downloader.csproj
src/GitHubClient/: GitHubApi.cs  GitHubClient.csproj  QueryModel.cs
src/GitHubDownloader/: GitHubClient.cs  GitHubDownloader.cs  GitHubDownloader.csproj  GitHubModel.cs  Program.cs
src/LabelPredictor/: LabelPredictor.cs  Program.cs
src/ModelCreator/: IssueData.cs  ModelCreator.cs  ModelCreator.csproj  ModelProcessor.cs  Program.cs
src/Modeler/: Args.cs  Modeler.cs  Modeler.csproj  Models.cs
src/Modeler2/: Modeler2.cs
src/Modeler3/: Modeler3.cs  Modeler3.csproj
src/Predictor/: Args.cs  Models.cs  Predictor.cs  Predictor.csproj
src/Tester/: Args.cs  Models.cs  Tester.cs  Tester.csproj
src/Trainer/: Args.cs  Trainer.cs  Trainer.csproj
